<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Snake & Ladder Game</title>

  <link rel="icon" href="../image/favicon.ico" type="image/x-icon">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js%22%3E"></script>

<style>

    /* width */
::-webkit-scrollbar {
    width: 10px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px black;
    border-radius: 8px;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
    background: #61a08b;
    border-radius: 10px;
    }
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: rgb(60, 148, 126);
        }

    body{
    background-image: url("/image/wallpaper.jpg");
    background-size: cover;
    }

    .img {
        width: 250px;
        height: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        opacity: 0.7;
    }
    
  </style>
  
</head>

<body id="img-fluid"  class="d-flex flex-column min-vh-100">

    <nav class="navbar navbar-expand-lg" style="background-color: #41705e;">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">Snake & Ladder</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="About.html">About S & L</a>
              </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../html/grid.html">PLay S & L</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Registration
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="../html/signup.html">Register</a></li>
              <li><a class="dropdown-item" href="../html/login.html">Login</a></li>
            </ul>
          </li>

        </ul>

        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-dark" type="submit">Search</button>
        </form>

      </div>
    </div>
  </nav>
 
  <div class="container py-1 mt-2 ">
    <img class="img" src="../image/bg.png" alt="">
  </div>

  <div class="container m-auto">

    <h5 class="semi-bold text-bg-light bg-opacity-10 p-3"> 
      
      <p class="mt-2">History</p>
        
       <p> Snakes and ladders is a board game for two or more players known as a worldwide classic. The game originated in ancient India as Moksha Patam, and was brought to the UK in the 1890s. It is played on a game board with numbered, gridded squares. A number of "ladders" and "snakes" are pictured on the board, each connecting two specific board squares. </p>

    <p>
        The object of the game is to navigate one's game piece, according to die rolls, from the start (bottom square) to the finish (top square), helped by climbing ladders but hindered by falling down snakes.
    </p>

  </h5>
  </div>

</body>

</html>