<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Snake & Ladder Game</title>

  <link rel="icon" href="../image/favicon.ico" type="image/x-icon">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />

  <link rel="stylesheet" href="../css/style.css">

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script
    type="text/javascript"
    src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>


 

  <style>
    .box {
      width: 50px;
      height: 50px;
      border: 2px solid black;
      background-color: rgb(94, 163, 118);
    }

    .s2 {
      left: 250px;
      position: absolute;
      top: 70px;
      z-index: 200;
      height: 170px;
      transform: rotate(10deg);
    }

    .s3 {
      left: 150px;
      position: absolute;
      top: 165px;
      z-index: 200;
      height: 250px;
    }

    .s4 {
      left: 1005px;
      position: absolute;
      top: 113px;
      z-index: 200;
      height: 250px;
      transform: rotate(205deg);
    }

    .s5 {
      left: 550px;
      position: absolute;
      top: 340px;
      z-index: 200;
      height: 250px;
      transform: rotate(90deg);
      
    }

    .s6 {
      left: 860px;
      position: absolute;
      top: 250px;
      z-index: 200;
      height: 300px;
      transform: rotate(-5deg);
    }

    .ladder {
      left: 530px;
      position: absolute;
      top: 130px;
      z-index: 200;
      height: 170px;
    }

    .ladder1 {
      left: 300px;
      position: absolute;
      top: 380px;
      z-index: 200;
      height: 150px;
    }

    .pawn {
      width: 50px;
    }

    
    button {
        display: inline-block;
        background-color: #41705e;
        border-radius: 20px;
        border: 4px double #84ccaa;
        color: #080808;
        text-align: center;
        font-size: 20px;
        padding: 5px;
        width: 150px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 2px;
      }
      button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      button:hover {
        background-color: #a4e9c9;
      }
      button:hover span {
        padding-right: 25px;
      }
      button:hover span:after {
        opacity: 1;
        right: 0;
      }

    /* width */
::-webkit-scrollbar {
    width: 10px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px black;
    border-radius: 8px;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
    background: #61a08b;
    border-radius: 10px;
    }
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: rgb(60, 148, 126);
        }

    body{
    background-image: url("/image/wallpaper.jpg");
    background-size: cover;
    }

  </style>
  
</head>

<body id="img-fluid"  class="d-flex flex-column min-vh-100">

    <nav class="navbar navbar-expand-lg" style="background-color: #41705e;">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">Snake & Ladder</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../html/About.html">About S & L</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/html/grid.html">PLay S & L</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../html/score.html">Scoreboard</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Registration
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="../html/signup.html">Register</a></li>
              <li><a class="dropdown-item" href="../html/login.html">Login</a></li>
            </ul>
          </li>

        </ul>

        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-dark" type="submit">Search</button>
        </form>

      </div>
    </div>
  </nav>

    <img src="../image/s2.png" class="s2" id="s2" alt="snake2" />
    <img src="../image/s3.png" class="s3" id="s3" alt="snake3" />
    <img src="../image/s4.png" class="s4" id="s4" alt="snake4" />
    <img src="../image/s5.png" class="s5" id="s5" alt="snake5" />
    <img src="../image/s6.png" class="s6" id="s6" alt="snake6" />
    <img src="../image/ladder.png" id="ladder" class="ladder" alt="ladder" />
    <img src="../image/ladder1.png" id="ladder1" class="ladder1" alt="ladder1" />
    
    <script>
      var k = 100;
      var curposition = 0;
      var isgamestarted = 0;

      var board = "<div class='container'>";
      for (var j = 1; j <= 10; j++) {
        board += "<div class='row'>";
        for (var i = 1; i <= 10; i++) {
          board += "<div class='col box' id='box" + k + "'>" + k + "</div>";
          k--;
        }
        board += "</div>";
      }
      board += "</div>";
      document.write(board);

      function movepawn(num) {
        $("#btnrolldie").prop("disabled", true);
        var issnake = false;
        var pos = $("#box" + num).position();

        $("#pawn").css({ top: pos.top, left: pos.left, position: "absolute"});

        if (num == 9) {
          num = 38;
          curposition = num;
          issnake = true;
        }

        else if (num == 56) {
          num = 86;
          curposition = num;
          issnake = true;
        }

        else if (num == 54) {
          num = 1;
          curposition = num;
          issnake = true;
        }

        else if (num == 44) {
          num = 16;
          curposition = num;
          issnake = true;
        }

        else if (num == 80) {
          num = 30;
          curposition = num;
          issnake = true;
        }
        else if (num == 99) {
          num = 68;
          curposition = num;
          issnake = true;
        }
        else if (num == 81) {
          num = 43;
          curposition = num;
          issnake = true;
        }

        else if (num==100)
          {
            alert("You win");
            window.location.reload();
          }

        if (issnake == true) {

          var delayInMilliseconds = 1000; //1 second

          setTimeout(function () {
            var pos = $("#box" + num).position();

            $('#pawn').hide("pulsate", { pieces: 16 }, 1000);
            $('#pawn').show("pulsate", { pieces: 16 }, 1000);
            $("#pawn").css({ top: pos.top, left: pos.left, position: "absolute" });
            $("#btnrolldie").prop("disabled", false);
            if (num == 24) {
              movepawn(num)

            }


          },
            delayInMilliseconds);
        }
        else {
          $("#btnrolldie").prop("disabled", false);

        }
      }

      function rolldie() {
        var num = 0;
        num = Math.floor(Math.random(1) * 6 + 1);
        $("#num").hide(num)
        $('#dice1').hide();
        $('#dice2').hide();
        $('#dice3').hide();
        $('#dice4').hide();
        $('#dice5').hide();
        $('#dice6').hide();

        if (num == 1) {
          $('#dice1').show("explode", { pieces: 16 }, 1000);
        }
        else if (num == 2) {
          $('#dice2').show("explode", { pieces: 16 }, 1000);

        }
        else if (num == 3) {
          $('#dice3').show("explode", { pieces: 16 }, 1000);

        }
        else if (num == 4) {
          $('#dice4').show("explode", { pieces: 16 }, 1000);

        }
        else if (num == 5) {
          $('#dice5').show("explode", { pieces: 16 }, 1000);

        }
        else if (num == 6) {
          $('#dice6').show("explode", { pieces: 16 }, 1000);

        }
        $.wait(10000)

        //alert($('#gamestarted').val()=="0" && num == 6)
        if ($('#gamestarted').val() == "0" && num == 6) {
          $("#gamestarted").val(1);
          $('#ladder').hide( "fade", {pieces: 16}, 1000 );
          $('#ladder').show( "fade", {pieces: 16}, 1000 );
		  	  $('#ladder1').hide( "fade", {pieces: 16}, 1000 );
          $('#ladder1').show( "fade", {pieces: 16}, 1000 );

          $('#s2').hide( "shake", {pieces: 16}, 1000 );
          $('#s2').show( "shake", {pieces: 16}, 1000 );
          $('#s3').hide( "shake", {pieces: 16}, 1000 );
          $('#s3').show( "shake", {pieces: 16}, 1000 );
					$('#s4').hide( "shake", {pieces: 16}, 1000 );
          $('#s4').show( "shake", {pieces: 16}, 1000 );
          $('#s5').hide( "shake", {pieces: 16}, 1000 );
          $('#s5').show( "shake", {pieces: 16}, 1000 );
          $('#s6').hide( "shake", {pieces: 16}, 1000 );
          $('#s6').show( "shake", {pieces: 16}, 1000 );

          $('#box').hide( "pulsate", {pieces: 16}, 1000 );
          $('#box').show( "pulsate", {pieces: 16}, 1000 );


          curposition = 1
          movepawn(curposition)
          //alert(curposition);
        } 
        else if ($('#gamestarted').val() == "1") {

//document.getElementById("rolldie").innerHTML = num;
if ((curposition + num) <= 100) {
  curposition = curposition + num;
  movepawn(curposition);
}
}

}
      $.wait = function (ms) {
        var defer = $.Deferred();
        setTimeout(function () { defer.resolve(); }, ms);
        return defer;
      };

      let name=localStorage.getItem('name')?localStorage.getItem('name'):''
        console.log(name);
        if(name=='')
        {
          alert('Sign up first');
          window.location.href="signup.html";
        }
    function Logout()
        {
          localStorage.removeItem('name');
          localStorage.removeItem('email');
          localStorage.removeItem('pwd');

          window.location.href="../index.html";
        }

    </script>

<div class="container"> 
    <input type="hidden" id="gamestarted" name="gamestarted" value="0">
    <div class="" id="img1div">
      <img src="../image/d1.png" alt="" style="display:none; width:50px; height:50px; margin-top: 3px;" id="dice1">
    </div>
    <img src="../image/d2.png" alt="" style="display:none; width:50px; height:50px; margin-top: 3px;" id="dice2">
    <img src="../image/d3.png" alt="" style="display:none; width:50px; height:50px; margin-top: 3px;" id="dice3">
    <img src="../image/d4.png" alt="" style="display:none; width:50px; height:50px; margin-top: 3px;" id="dice4">
    <img src="../image/d5.png" alt="" style="display:none; width:50px; height:50px; margin-top: 3px;" id="dice5">
    <img src="../image/d6.png" alt="" style="display:none; width:50px; height:50px; margin-top: 3px;" id="dice6">


    <div id="board"></div>
    <div id="num"></div>
<br>
    <div id="pawn">
      <img src="../image/snake.png" class="pawn" alt="pawn" />
    </div>

    <button id="btnrolldie" onclick="rolldie()">Roll Die</button>

    <button onclick="Logout();" style="float: right;">Logout</button>


 
    <audio controls autoplay loop style="float: right; display: none;">
      <source src="../audio/audio.mp3" style="float: right; "type="audio/mpeg">
    </audio>

  </div>

  </body>

</html>